@use "../abstracts/" as a;

#header-wrapper {
  margin-top: 47px;
  position: relative;
  background-color: a.$white;
}

#header__logo {
  width: 80px;
  z-index: 100;
}

#header__nav {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 48px;
  left: 0;

  ul {
    display: flex;
    flex-direction: column;
    height: 50vh;
    padding: 32px 16px;
    background-color: a.$white;
    transform: translateY(-100vh);
  }
}

#header__menu-button {
  grid-column-start: 3;
  z-index: 100;
  font-size: 0.75rem;
}

#header__social-link {
  z-index: 100;
}

#social-link__btn {
  display: grid;
  place-items: center;
  width: 36px;
  height: 36px;
  padding: 10px;
  border-radius: 36px;
  color: a.$white;
  background-color: a.$black;
}

#header__bio-text {
  order: 4;
  width: clamp(380px, 382px, 385px);
  margin-top: 48px;
  font-size: 1.15rem;
  font-weight: 600;
}

// Tablet Screen

@media screen and (min-width: 768px) {
  #header__menu-button {
    display: none;
  }

  #header-wrapper {
    margin-top: 47px;
    background-color: a.$white;
  }

  #header__nav {
    position: unset;
    ul {
      flex-direction: row;
      height: auto;
      gap: 24px;
      padding: 0;
      background-color: a.$white;
      transform: translateY(0);

      li {
        font-size: 0.85rem;
        color: a.$black;
      }
    }
  }

  #header__bio-text {
    grid-column-start: 5;
    font-size: 0.85rem;
    width: clamp(280px, 282px, 285px);
  }
}

// Desktop Screen

@media screen and (min-width: 1024px) {
  #header__bio-text {
    order: 0;
    width: clamp(260px, 270px, 280px);
    grid-column-start: 3;
    margin: 0;
  }

  #header__nav {
    grid-column-start: 7;
  }
}

// XL Desktop Screen
@media screen and (min-width: 1440px) {
  #header__bio-text {
    grid-column-start: 3;
  }
}
